= RELEASE HISTORY

The Library gem is a spin-off the old `roll` gem, which has 
now been split into two parts: this `library` gem and the new 
`roller` gem. The Library class is at the heart of the Roll
System, but is well defined enough to stand on it's own as
a separate supporting project. By having it as a separate project
it becomes easier to focus on it's essential functionality
without having the implmentation distorted by the the broader
Roll System.

Changes:

* Initial spin-off and release.
