<html>
<head>
  <title>Ruby on the Roll</title>
  <LINK REL="SHORTCUT ICON" HREF="assets/images/ball/red_ball.jpg"/>
  <style>
             body { margin: 0; padding-right: 10px; font-family: sans-serif;
                    background: white; }

                a { color: red; text-decoration: none; font-size: 10pt;
                    font-weight: bold; }

               hr { margin: 0 auto; width: 760px; }

               li { font-family: monospace ; }

                p { color: #555; }

              img { border: none; }

         span.red { color: red; }

        div#front { margin: 40px auto; width: 600px;
                    text-align: center; color: white; padding: 10px; }

        div#title { text-align: center; margin-bottom: 0px;
                    color: #dd5555; font-family: sans-serif; font-size: 56pt;
                    letter-spacing: 10pt; font-weight: bold; }

    div#subtitle { padding: 10px; color: #999; font-size: 14pt; margin-top: -25px; }

         div#side { line-height: 20pt; font-size: 13pt; font-weight: normal; color: gray; margin: 20px 0 30px 0; }
         div#side a { font-size: 13pt; font-weight: normal; }

         div#copy { margin-left: 5px; margin-top: 50px; font-size: 8pt; color: #dd9999; }
         div#copy a { color: #dd8888; font-size: 8pt; }


  </style>
</head>
<body>

<div id="front">

  <div style="margin-right: 20px;"><img src="assets/images/ball/red_ball.jpg"></img></div>

  <div id="title">Library</div>

  <div id="subtitle">The Ruby Library Objectified</div>

  <div id="side">
    &nbsp;&gt;
    <a href="http://github.com/rubyworks/library/wiki">guide</a> &middot;
    <a href="http://rubydoc.info/gems/library/frames">api</a> &middot;
    <a href="http://github.com/rubyworks/library">code</a>
    &lt;&nbsp;
  </div>

  <p><a href="http://rubyworks.github.com/rolls">Check out Library's big brother, <u>Rolls</u></a>.</p>

  <div id="copy">
    <a href="http://roll.rubyforge.org">Library</a> Copyright &copy; 2006 Rubyworks/Thomas Sawyer. All rights reserved.
  </div>

</div>

<div id="footer">
<div style="margin: 0 auto; width: 730px;">
  <div style="border: 2px solid #edd;">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/library"><img src="http://rubyworks.github.com/assets/images/fork-me.png" /></a>
</div>

<div id="rubyworks" style="position: fixed; bottom: 10px; right: 10px; padding: 0; opacity: 0.3;">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>
